<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinishActivity"
    android:orientation="vertical"
    android:padding="3dp"
    android:gravity="center_horizontal"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarFinishActivity"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        app:titleTextColor="@color/purple_500"
        android:theme="@style/ToolbarTheme"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="END"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="@color/purple_200"/>
    <LinearLayout
        android:id="@+id/llStart"
        android:layout_width="@dimen/start_button_size"
        android:layout_height="@dimen/start_button_size"
        android:gravity="center"
        android:background="@drawable/item_color_accent_border_ripple_background"
        android:layout_marginTop="@dimen/start_button_margin_top"
        >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="50dp"
            android:contentDescription="action_done_image"
            android:src="@drawable/ic_action_done"
            android:textColor="@color/purple_500"
            />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulations!"
        android:textSize="15sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have just finished The Exercise"
        android:textSize="15sp"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btnFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:layout_marginTop="30dp"
        android:text="FINISH"
        android:textColor="@color/white"
        />
</LinearLayout>