<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMIActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarBmiActivity"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        app:titleTextColor="@color/purple_500"
        android:theme="@style/ToolbarTheme"
        />
    <RadioGroup
        android:id="@+id/rgUnits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarBmiActivity"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:background="@drawable/drawable_radio_group_tab_background">
        <RadioButton
            android:id="@+id/rbMetricUnits"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="METRIC UNITS"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:button="@null"
            android:background="@drawable/drawable_units_tab_selector"
            android:textColor="@drawable/drawable_units_tab_text_color_selector"
            />
        <RadioButton
            android:id="@+id/rbUsUnits"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:checked="false"
            android:text="US UNITS"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:button="@null"
            android:background="@drawable/drawable_units_tab_selector"
            android:textColor="@drawable/drawable_units_tab_text_color_selector"
            />


    </RadioGroup>


    <LinearLayout
        android:id="@+id/llBmiLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/rgUnits"
        android:visibility="visible"
        tools:visibility="gone"
        >
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:padding="5dp"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etWeightInKg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="WEIGHT (in kg)"
            android:textColor="#363a43"
            android:textColorHint="#7a8089"
            android:inputType="number"
            android:maxLength="3"
            android:digits="1234567890"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:padding="5dp"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etHeightInCm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="HEIGHT (in cm)"
            android:maxLength="3"
            android:textColor="#363a43"
            android:textColorHint="#7a8089"
            android:digits="1234567890"
            android:inputType="number"
            />

    </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/yourBmi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            tools:text="YOUR BMI"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/bmiNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="NUMBER"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginTop="3dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/bmiMetric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="NORMAL"
            android:padding="5dp"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/shapeDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="5dp"
            tools:text="Congratulations! You are in good shape."
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/bmiCalculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="CALCULATE"
            android:background="@color/purple_200"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llBmiLayoutUs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/rgUnits"
        android:visibility="gone"
        tools:visibility="visible"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:padding="5dp"
            >
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etWeightInPounds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="WEIGHT (in lbs)"
                android:textColor="#363a43"
                android:textColorHint="#7a8089"
                android:inputType="number"
                android:maxLength="3"
                android:digits="1234567890"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:padding="5dp"
            >
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etHeightInFeet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="HEIGHT (feet)"
                android:maxLength="3"
                android:textColor="#363a43"
                android:textColorHint="#7a8089"
                android:digits="1234567890"
                android:inputType="number"
                />


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:padding="5dp"
            >
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etHeightInInches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="HEIGHT (inches)"
                android:maxLength="3"
                android:textColor="#363a43"
                android:textColorHint="#7a8089"
                android:digits="1234567890"
                android:inputType="number"
                />


        </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/yourBmiUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            tools:text="YOUR BMI"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/bmiNumberUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="NUMBER"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginTop="3dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/bmiMetricUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="NORMAL"
            android:padding="5dp"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/shapeDetailUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="5dp"
            tools:text="Congratulations! You are in good shape."
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/bmiCalculateUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="CALCULATE"
            android:background="@color/purple_200"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
</RelativeLayout>